BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="https://your-auth-url.com"
DATABASE_URL="postgres://user:password@localhost:5432/yourdatabase"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"